<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SpaceshipsBattle.Contracts.IArmour" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\Armour\IArmour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipsBattle.Contracts.IEngine" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\Engines\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipsBattle.Contracts.IBullet" Collapsed="true">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\IBullet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipsBattle.Contracts.IItem" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipsBattle.Contracts.IPlayer" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Contracts\Entities\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipsBattle.Contracts.IWeapon" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAFAAAAAAABAAAAAAAQAAA=</HashCode>
      <FileName>Contracts\Entities\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipBattle.Contracts.Entities.IDenseArmour" Collapsed="true">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\Armour\IDenseArmour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipBattle.Contracts.Entities.IProtectiveFields" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\Armour\IProtectiveFields.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipBattle.Contracts.Entities.Engines.IAutomobileEngine" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\Engines\IAutomobileEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceshipBattle.Contracts.Entities.Engines.IHighTechEngine" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Entities\Engines\IHighTechEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>